# =======================================================
# CATALIS - Archivo de configuración
# =======================================================
  
  
# -------------------------------------------------------
# URLs
# -------------------------------------------------------

# SCRIPT_URL: llamamos a wxis directamente, o bien a través PHP
# (ATENCION: debe ajustarse junto con la página de inicio)
SCRIPT_URL=/cgi-bin/wxis
#SCRIPT_URL=/common/php/wxis.php
  
# Prefijo para las URLs de archivos .js, .css, imágenes, etc.
PATH_HTDOCS=/
  
  
# -------------------------------------------------------
#  DIRECTORIOS
#  No coloque una barra final en los caminos (paths);
#  la combinación '\^' (que puede producirse cuando se
#  concatenan paths en un campo ISIS) trae problemas.
# -------------------------------------------------------

# Directorio para las bases de datos (necesita permiso de escritura)
PATH_DB=/var/www/catalis-chrome/bases
  
# Directorio cgi-bin
PATH_CGI-BIN=/var/www/catalis-chrome/cgi-bin
  
# Directorio para logs de acceso a Catalis (necesita permiso de escritura)
PATH_LOGS=/var/www/catalis-chrome/bases/catalis/access_logs
  
# Directorio para archivos temporales (necesita permiso de escritura)
#PATH_TEMP=/home/catalis/temp/catalis

# Directorio de los utilitarios CISIS
#PATH_CISIS=/home/catalis/cisis

  
# -------------------------------------------------------
#  OPCIONES DE VISUALIZACION
# -------------------------------------------------------

# MAIN_ENTRY_TOP: mostramos el encabezamiento principal (campo 1xx) en la parte
# superior de la ficha {true|false}
MAIN_ENTRY_TOP=true

# DISPLAY_DOC_TYPE: display de tipo de documento en los estilos Breve y Etiquetado
DISPLAY_DOC_TYPE=0

# DISPLAY_LOCATION: display de ubicación del documento
DISPLAY_LOCATION=1
  
# SHOW_245h: display de DGM (245$h) en estilos Breve y Etiquetado
SHOW_245h=1
  
# SHOW_245c: display del subcampo 245$c
SHOW_245c=1
 
  
# -------------------------------------------------------
#  OTROS PARAMETROS
# -------------------------------------------------------

# REPORT_JS_ERRORS: envío de emails para notificar sobre errores de Javascript {true|false}
REPORT_JS_ERRORS=true

# ADMIN_EMAIL: dirección electrónica del administrador (para recibir los mensajes de error)
ADMIN_EMAIL=fjgomez@gmail.com

# AUTOMATIC_PUNCTUATION: generación automática de puntuación {true|false}
AUTOMATIC_PUNCTUATION=true

# USE_FIELD_BLOCKS: agrupamiento en bloques para los campos de datos
USE_FIELD_BLOCKS=true

# DOC_LC_REMOTE: presentar la documentación de LC desde www.loc.gov (la alternativa es usar
# una copia alojada en el servidor de Catalis)
DOC_LC_REMOTE=false

# DEBUG_MSG: debugging del proceso de grabación
DEBUG_MSG=true

# LOCK_EXPIRE: duración (en segundos) del bloqueo de registros
LOCK_EXPIRE=900
